# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35

[testenv]
changedir= lttng_ivc
commands = python bootstrap.py
	python build_projects.py
	pytest tests/
deps =
    pytest
    GitPython
    lxml
    PyYAML
